<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
    <head>

        <!--- basic page needs
        ================================================== -->
        <meta charset="utf-8">
        <title>Kaitav</title>
        <meta name="description" content="">  
        <meta name="author" content="">

        <!-- mobile specific metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- CSS
   ================================================== -->
        <link rel="stylesheet" href="css/base.css">  
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/vendor.css">     

        <!-- script
        ================================================== -->   
        <script src="js/modernizr.js"></script>
        <script src="js/pace.min.js"></script>

        <!-- favicons
             ================================================== -->
        <link rel="icon" type="image/png" href="favicon.png">
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .jquery-script-ads { position:absolute; top:150px; left:100px;}
            canvas {
                position: absolute;
            }

            .background {
                background-image: url('images/1.jpg');
                background-size: cover;
                background-position: center bottom;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
    </head>

    <body id="top" class="background">
        <!-- header 
   ================================================== -->
        <!--        <header>   	
                    <div class="row">
    
                        <div class="top-bar">
                            <a class="menu-toggle" href="#"><span>Menu</span></a>
    
                            <div class="logo">
                                <a href="home.html">Menu</a>
                            </div>		      
    
                            <nav id="main-nav-wrap">
                                <ul class="main-navigation">
                                    <li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
                                    <li><a class="smoothscroll"  href="#about" title="">About</a></li>
                                    <li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
                                    <li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
                                    <li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
                                    <li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
                                    <li><a href="styles.html" title="">Style Demo</a></li>				
                                </ul>
                            </nav>    		
                        </div>  /top-bar  
    
                    </div>  /row  		
                </header>  /header -->

        <!-- intro section
   ================================================== -->
        <section id="intro" class="background">   
            <canvas class="canvas"></canvas>
            <div class="intro-overlay"></div>	

            <div class="intro-content">
                <div class="row">

                    <div class="col-twelve">

                        <h5>Hello, Humanity.</h5>
                        <h1>I'm Kaitav Mehta.</h1>

                        <p class="intro-position">

                            <span>Full-stack Developer</span>
                            <span>Research Assistant</span> 
                            <span>Student</span> 
                        </p>
                        <h1 >
                            <a style="font-size: 30px !important" href="" class="typewrite" data-period="2000" data-type='[ "I can create awesome stuff.","Lets Work Together." ]'>
                                <span class="wrap"></span>
                            </a>
                        </h1>

                        <a class="button stroke smoothscroll" href="#about" title="">Know Me</a>

                    </div>  

                </div>   		 		
            </div> <!-- /intro-content --> 

            <ul class="intro-social">        
                <li><a href="https://www.linkedin.com/in/kaitav-mehta/"><i class="fa fa-linkedin"></i></a></li>
            </ul> <!-- /intro-social -->      	

        </section> <!-- /intro -->


        <!-- about section
        ================================================== -->
        <section id="about" style="background: url('images/1511.jpg'); background-repeat: no-repeat; background-size: cover; "> 

            <div class="row section-intro">
                <div class="col-twelve">

                    <h5>About</h5>
                    <h1>Let me introduce myself.</h1>

                    <div class="intro-info">

                        <img src="images/profile.jpg" alt="Profile Picture">

                        <p class="lead">With my passion for central processing unit, I became a professional web application developer. I use technology to take your business further. Software development, apps, system integration, incubator support. I am agile enough to guide you through all parts of the digital landscape.  With global resources and a highly personal one-to-one service, I can make innovation work your way – with challenging, disruptive solutions that grow your business. Technology is changing all the time, but I can lead you right to the cutting edge.</p>
                    </div>   			

                </div>   		
            </div> <!-- /section-intro -->

            <div class="row about-content">

                <div class="col-six tab-full">

                    <h3>Profile</h3>
                    <p>After working as a Software developer, I have decided to dig deep into the binary world and planning to contribute to Artificial Intelligence domain.  And therefore I am pursuing Masters course in Computer Science at University of Windsor, and working as a Research Assistant under Dr. Zaid Kobti(Dean of CS department) and my topic revolves around Recommendation System using Computational Intelligence.</p>

                    <ul class="info-list">
                        <li>
                            <strong>Fullname:</strong>
                            <span>Kaitav Nayankumar Mehta</span>
                        </li>
                        <li>
                            <strong>Birth Date:</strong>
                            <span>March 11, 1995</span>
                        </li>
                        <li>
                            <strong>Email:</strong>
                            <span>mehta128@uwindsor.ca</span>
                        </li>

                    </ul> <!-- /info-list -->

                </div>
                <div class="col-six tab-full">

                    <h3>Skills</h3>
                    <p>Two years of experience in software development. A skilled java developer with proven expertise in J2EE, Spring framework, ORM tools like Hibernate, Ajax, Web Services, JavaScript and familiar with core design pattern.
                    </p>
                    <ul class="skill-bars">
                        <li>
                            <div class="progress percent90"><span>90%</span></div>
                            <strong>Java</strong>
                        </li>
                        <li>
                            <div class="progress percent85"><span>85%</span></div>
                            <strong>C</strong>
                        </li>
                        <li>
                            <div class="progress percent95"><span>95%</span></div>
                            <strong>AngularJs</strong>
                        </li>
                        <li>
                            <div class="progress percent90"><span>90%</span></div>
                            <strong>SQL</strong>
                        </li>
                        <li>

                            <div class="progress percent75"><span>75%</span></div>
                            <strong>Artificial Intelligence</strong>
                        </li>
                        <li>

                            <div class="progress percent85"><span>85%</span></div>
                            <strong>Algorithms</strong>
                        </li>

                    </ul> <!-- /skill-bars -->		

                </div>

            </div>

            <div class="row button-section">
                <div class="col-twelve">
                    <a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
                    <a href="Resume.pdf" title="Download Resume" class="button button-primary">Download Resume</a>
                </div>   		
            </div>

        </section> <!-- /process-->    


<!--         resume Section
        ================================================== 
        <section id="resume" class="grey-section" style="background: url('images/waves.jpg'); background-repeat: no-repeat; background-size: cover;">

            <div class="row section-intro">
                <div class="col-twelve">

                    <h5>Resume</h5>
                    <h1>More of my credentials.</h1>

                    <p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>

                </div>   		
            </div>  /section-intro 

            <div class="row resume-timeline">

                <div class="col-twelve resume-header">

                    <h2>Work Experience</h2>

                </div>  /resume-header 

                <div class="col-twelve">

                    <div class="timeline-wrap">

                        <div class="timeline-block">

                            <div class="timeline-ico">
                                <i class="fa fa-graduation-cap"></i>
                            </div>

                            <div class="timeline-header">
                                <h3>UI Designer</h3>
                                <p>July 2015 - Present</p>
                            </div>

                            <div class="timeline-content">
                                <h4>Awesome Studio</h4>
                                <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
                            </div>

                        </div>  /timeline-block 

                        <div class="timeline-block">

                            <div class="timeline-ico">
                                <i class="fa fa-graduation-cap"></i>
                            </div>

                            <div class="timeline-header">
                                <h3>Front-end Developer</h3>
                                <p>July 2014 - June 2015</p>
                            </div>

                            <div class="timeline-content">
                                <h4>Super Cool Agency</h4>
                                <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
                            </div>

                        </div>  /timeline-block 

                        <div class="timeline-block">

                            <div class="timeline-ico">
                                <i class="fa fa-graduation-cap"></i>
                            </div>

                            <div class="timeline-header">
                                <h3>Web Designer</h3>
                                <p>May 2013 - June 2014</p>
                            </div>

                            <div class="timeline-content">
                                <h4>Great Designs Studio</h4>
                                <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
                            </div>

                        </div>  /timeline-block 

                    </div>  /timeline-wrap    			

                </div>  /col-twelve 

            </div>  /resume-timeline 

            <div class="row resume-timeline">

                <div class="col-twelve resume-header">

                    <h2>Education</h2>

                </div>  /resume-header 

                <div class="col-twelve">

                    <div class="timeline-wrap">

                        <div class="timeline-block">

                            <div class="timeline-ico">
                                <i class="fa fa-briefcase"></i>
                            </div>

                            <div class="timeline-header">
                                <h3>Master Degree</h3>
                                <p>July 2015 - Present</p>
                            </div>

                            <div class="timeline-content">
                                <h4>University of Life</h4>
                                <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
                            </div>

                        </div>  /timeline-block 

                        <div class="timeline-block">

                            <div class="timeline-ico">
                                <i class="fa fa-briefcase"></i>
                            </div>

                            <div class="timeline-header">
                                <h3>Bachelor Degree</h3>
                                <p>July 2014 - June 2015</p>
                            </div>

                            <div class="timeline-content">
                                <h4>State Design University</h4>
                                <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
                            </div>

                        </div>  /timeline-block 

                        <div class="timeline-block">

                            <div class="timeline-ico">
                                <i class="fa fa-briefcase"></i>
                            </div>

                            <div class="timeline-header">
                                <h3>Bachelor Degree</h3>
                                <p>May 2013 - June 2014</p>
                            </div>

                            <div class="timeline-content">
                                <h4>Design College</h4>
                                <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
                            </div>

                        </div>  /timeline-block 

                    </div>  /timeline-wrap    			

                </div>  /col-twelve 

            </div>  /resume-timeline 

        </section>  /features 


         Portfolio Section
   ================================================== 
        <section id="portfolio">

            <div class="row section-intro">
                <div class="col-twelve">

                    <h5>Portfolio</h5>
                    <h1>Check Out Some of My Works.</h1>

                    <p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>

                </div>   		
            </div>  /section-intro 

            <div class="row portfolio-content">

                <div class="col-twelve">

                     portfolio-wrapper 
                    <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

                        <div class="bgrid folio-item">
                            <div class="item-wrap">
                                <img src="images/portfolio/liberty.jpg" alt="Liberty">
                                <a href="#modal-01" class="overlay">	                  	           
                                    <div class="folio-item-table">
                                        <div class="folio-item-cell">
                                            <h3 class="folio-title">Liberty</h3>	     					    
                                            <span class="folio-types">
                                                Graphic Design
                                            </span>
                                        </div>	                      	
                                    </div>                    
                                </a>
                            </div>	               
                        </div>  /folio-item 

                        <div class="bgrid folio-item">
                            <div class="item-wrap">
                                <img src="images/portfolio/shutterbug.jpg" alt="Shutterbug">
                                <a href="#modal-02" class="overlay">              		                  
                                    <div class="folio-item-table">
                                        <div class="folio-item-cell">
                                            <h3 class="folio-title">Shutterbug</h3>	     					    
                                            <span class="folio-types">
                                                Web Design
                                            </span>		     		
                                        </div> 	                      	
                                    </div>                    
                                </a>
                            </div>
                        </div>  /folio-item 

                        <div class="bgrid folio-item">
                            <div class="item-wrap">
                                <img src="images/portfolio/clouds.jpg"alt="Clouds">
                                <a href="#modal-03" class="overlay">             		                  
                                    <div class="folio-item-table">
                                        <div class="folio-item-cell">
                                            <h3 class="folio-title">Clouds</h3>	     					    
                                            <span class="folio-types">
                                                Web Design
                                            </span>		     		
                                        </div> 	                      	
                                    </div>                    
                                </a>
                            </div>
                        </div>  /folio-item 

                        <div class="bgrid folio-item">
                            <div class="item-wrap">
                                <img src="images/portfolio/beetle.jpg" alt="Beetle">
                                <a href="#modal-04" class="overlay">                  	                 
                                    <div class="folio-item-table">
                                        <div class="folio-item-cell">
                                            <h3 class="folio-title">Beetle</h3>	     					    
                                            <span class="folio-types">
                                                Branding
                                            </span>		     		
                                        </div>  	                      	
                                    </div>                    
                                </a>
                            </div>
                        </div>  /folio-item      

                        <div class="bgrid folio-item">
                            <div class="item-wrap">
                                <img src="images/portfolio/lighthouse.jpg" alt="Lighthouse">
                                <a href="#modal-05" class="overlay">             		                  
                                    <div class="folio-item-table">
                                        <div class="folio-item-cell">
                                            <h3 class="folio-title">Lighthouse</h3>	     					    
                                            <span class="folio-types">
                                                Web Development
                                            </span>		     		
                                        </div> 	                      	
                                    </div>                    
                                </a>
                            </div>
                        </div>  /folio-item 

                        <div class="bgrid folio-item">
                            <div class="item-wrap">
                                <img src="images/portfolio/salad.jpg" alt="Salad">
                                <a href="#modal-06" class="overlay">
                                    <div class="folio-item-table">
                                        <div class="folio-item-cell">
                                            <h3 class="folio-title">Salad</h3>	     					    
                                            <span class="folio-types">
                                                Branding
                                            </span>		     		
                                        </div>	                      	
                                    </div>                    
                                </a>
                            </div>
                        </div>  /folio-item    

                         modal popups - begin
                        ============================================================= 
                        <div id="modal-01" class="popup-modal slider mfp-hide">	

                            <div class="media">
                                <img src="images/portfolio/modals/m-liberty.jpg" alt="" />
                            </div>      	

                            <div class="description-box">
                                <h4>Liberty</h4>		      
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

                                <div class="categories">Web Development</div>			               
                            </div>

                            <div class="link-box">
                                <a href="http://www.behance.net">Details</a>
                                <a href="#" class="popup-modal-dismiss">Close</a>
                            </div>		      

                        </div>  /modal-01 

                        <div id="modal-02" class="popup-modal slider mfp-hide">	

                            <div class="media">
                                <img src="images/portfolio/modals/m-shutterbug.jpg" alt="" />
                            </div>      	

                            <div class="description-box">
                                <h4>Shutterbug</h4>		      
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

                                <div class="categories">Web Design</div>			               
                            </div>

                            <div class="link-box">
                                <a href="http://www.behance.net">Details</a>
                                <a href="#" class="popup-modal-dismiss">Close</a>
                            </div>		      

                        </div>  /modal-02 

                        <div id="modal-03" class="popup-modal slider mfp-hide">	

                            <div class="media">
                                <img src="images/portfolio/modals/m-clouds.jpg" alt="" />
                            </div>      	

                            <div class="description-box">
                                <h4>Clouds</h4>		      
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

                                <div class="categories">Web Design</div>			               
                            </div>

                            <div class="link-box">
                                <a href="http://www.behance.net">Details</a>
                                <a href="#" class="popup-modal-dismiss">Close</a>
                            </div>		      

                        </div>  /modal-03 

                        <div id="modal-04" class="popup-modal slider mfp-hide">	

                            <div class="media">
                                <img src="images/portfolio/modals/m-beetle.jpg" alt="" />
                            </div>      	

                            <div class="description-box">
                                <h4>Beetle</h4>		      
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

                                <div class="categories">Branding</div>			               
                            </div>

                            <div class="link-box">
                                <a href="http://www.behance.net">Details</a>
                                <a href="#" class="popup-modal-dismiss">Close</a>
                            </div>		      

                        </div>  /modal-04 

                        <div id="modal-05" class="popup-modal slider mfp-hide">	

                            <div class="media">
                                <img src="images/portfolio/modals/m-lighthouse.jpg" alt="" />
                            </div>      	

                            <div class="description-box">
                                <h4>Lighthouse</h4>		      
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

                                <div class="categories">Web Development</div>			               
                            </div>

                            <div class="link-box">
                                <a href="http://www.behance.net">Details</a>
                                <a href="#" class="popup-modal-dismiss">Close</a>
                            </div>		      

                        </div>  /modal-05 

                        <div id="modal-06" class="popup-modal slider mfp-hide">	

                            <div class="media">
                                <img src="images/portfolio/modals/m-salad.jpg" alt="" />
                            </div>      	

                            <div class="description-box">
                                <h4>Salad</h4>		      
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

                                <div class="categories">Branding</div>			               
                            </div>

                            <div class="link-box">
                                <a href="http://www.behance.net">Details</a>
                                <a href="#" class="popup-modal-dismiss">Close</a>
                            </div>		      

                        </div>  /modal-06 


                         modal popups - end
         ============================================================= 

                    </div>  /portfolio-wrapper  

                </div>   /twelve    

            </div>  /portfolio-content  

        </section>  /portfolio  


         CTA Section
   ================================================== 
        <section id="cta" class="grey-section">

            <div class="row cta-content">

                <div class="col-twelve section-ads">  

                    <h2 class="h01"><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Styleshout Recommends Dreamhost.</a></h2>

                    <p class="lead">
                        Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
                        Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>. 
                         Simply type	the promocode in the box labeled “Promo Code” when placing your order. 	
                    </p>

                    <div class="action">
                        <a class="button button-primary large" href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Sign Up Now</a>
                    </div>		     	

                </div>

            </div>  /cta-content 

        </section>  /cta  


         services Section
   ================================================== 
        <section id="services">

            <div class="overlay"></div>

            <div class="row section-intro">
                <div class="col-twelve">

                    <h5>Services</h5>
                    <h1>What Can I Do For You?</h1>

                    <p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>

                </div>   		
            </div>  /section-intro 

            <div class="row services-content">

                <div id="owl-slider" class="owl-carousel services-list">

                    <div class="service">	

                        <span class="icon"><i class="icon-earth"></i></span>            

                        <div class="service-content">	

                            <h3>Webdesign</h3>

                            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                            </p>

                        </div> 	         	 

                    </div>  /service 

                    <div class="service">	

                        <span class="icon"><i class="icon-window"></i></span>                          

                        <div class="service-content">	

                            <h3>Web Development</h3>  

                            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                            </p>

                        </div>	                          

                    </div>  /service 

                    <div class="service">

                        <span class="icon"><i class="icon-paint-brush"></i></span>		            

                        <div class="service-content">

                            <h3>Branding</h3>

                            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                            </p> 

                        </div> 	            	               

                    </div>  /service 

                    <div class="service">

                        <span class="icon"><i class="icon-toggles"></i></span>	              

                        <div class="service-content">

                            <h3>UI/UX Design</h3>

                            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                            </p> 

                        </div>                

                    </div>  /service 

                    <div class="service">

                        <span class="icon"><i class="icon-image"></i></span>	            

                        <div class="service-content">

                            <h3>Graphics Design</h3>

                            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                            </p> 

                        </div>	               

                    </div>  /service 

                    <div class="service">

                        <span class="icon"><i class="icon-chat"></i></span>	   	           

                        <div class="service-content">

                            <h3>Consultancy</h3>

                            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                            </p> 

                        </div>	               

                    </div>  /service 

                </div>  /services-list 

            </div>  /services-content 

        </section>  /services 	


         stats Section
   ================================================== 
        <section id="stats" class="count-up">

            <div class="row">
                <div class="col-twelve">

                    <div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

                        <div class="bgrid stat">

                            <div class="icon-part">
                                <i class="icon-pencil-ruler"></i>
                            </div>

                            <h3 class="stat-count">
                                1500
                            </h3>

                            <h5 class="stat-title">
                                Projects Completed
                            </h5>

                        </div>  /stat 					

                        <div class="bgrid stat">

                            <div class="icon-part">
                                <i class="icon-users"></i>
                            </div>

                            <h3 class="stat-count">
                                900
                            </h3>

                            <h5 class="stat-title">
                                Happy Clients
                            </h5>

                        </div>  /stat 

                        <div class="bgrid stat">

                            <div class="icon-part">
                                <i class="icon-badge"></i>
                            </div>

                            <h3 class="stat-count">
                                200
                            </h3>

                            <h5 class="stat-title">
                                Awards Received
                            </h5>

                        </div>  /stat 									

                        <div class="bgrid stat">

                            <div class="icon-part">
                                <i class="icon-light-bulb"></i>
                            </div>

                            <h3 class="stat-count">
                                120
                            </h3>

                            <h5 class="stat-title">
                                Crazy Ideas
                            </h5>

                        </div>  /stat 

                        <div class="bgrid stat">

                            <div class="icon-part">
                                <i class="icon-cup"></i>
                            </div>

                            <h3 class="stat-count">
                                1500
                            </h3>

                            <h5 class="stat-title">
                                Coffee Cups
                            </h5>

                        </div>  /stat 

                        <div class="bgrid stat">

                            <div class="icon-part">
                                <i class="icon-clock"></i>
                            </div>

                            <h3 class="stat-count">
                                7200
                            </h3>

                            <h5 class="stat-title">
                                Hours
                            </h5>

                        </div>  /stat 

                    </div>  /stats-list 

                </div>  /twelve 
            </div>  /row 

        </section>  /stats 


         contact
        ================================================== 
        <section id="contact">

            <div class="row section-intro">
                <div class="col-twelve">

                    <h5>Contact</h5>
                    <h1>I'd Love To Hear From You.</h1>

                    <p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>

                </div> 
            </div>  /section-intro 

            <div class="row contact-form">

                <div class="col-twelve">

                     form 
                    <form name="contactForm" id="contactForm" method="post" action="">
                        <fieldset>

                            <div class="form-field">
                                <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                            </div>
                            <div class="form-field">
                                <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
                            </div>
                            <div class="form-field">
                                <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
                            </div>                       
                            <div class="form-field">
                                <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
                            </div>                      
                            <div class="form-field">
                                <button class="submitform">Submit</button>
                                <div id="submit-loader">
                                    <div class="text-loader">Sending...</div>                             
                                    <div class="s-loader">
                                        <div class="bounce1"></div>
                                        <div class="bounce2"></div>
                                        <div class="bounce3"></div>
                                    </div>
                                </div>
                            </div>

                        </fieldset>
                    </form>  Form End 

                     contact-warning 
                    <div id="message-warning">            	
                    </div>            
                     contact-success 
                    <div id="message-success">
                        <i class="fa fa-check"></i>Your message was sent, thank you!<br>
                    </div>

                </div>  /col-twelve 

            </div>  /contact-form 

            <div class="row contact-info">

                <div class="col-four tab-full">

                    <div class="icon">
                        <i class="icon-pin"></i>
                    </div>

                    <h5>Where to find me</h5>

                    <p>
                        1600 Amphitheatre Parkway<br>
                        Mountain View, CA<br>
                        94043 US
                    </p>

                </div>

                <div class="col-four tab-full collapse">

                    <div class="icon">
                        <i class="icon-mail"></i>
                    </div>

                    <h5>Email Me At</h5>

                    <p>someone@kardswebsite.com<br>
                        info@kardswebsite.com			     
                    </p>

                </div>

                <div class="col-four tab-full">

                    <div class="icon">
                        <i class="icon-phone"></i>
                    </div>

                    <h5>Call Me At</h5>

                    <p>Phone: (+63) 555 1212<br>
                        Mobile: (+63) 555 0100<br>
                        Fax: (+63) 555 0101
                    </p>

                </div>

            </div>  /contact-info 

        </section>  /contact -->


        <!-- footer
        ================================================== -->

        <footer>
            <div class="row">

                <div class="col-six tab-full pull-right social">

                    <ul class="footer-social">        
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul> 

                </div>

                <div class="col-six tab-full">


                    <div id="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
                    </div>

                </div> <!-- /row -->     	
        </footer>  

        <div id="preloader"> 
            <div id="loader"></div>
        </div> 

        <!-- Java Script
        ================================================== --> 
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="js/jquery.particles.js"></script>
        <script>
            $(document).ready(function () {
                $('.canvas').particles({
                    connectParticles: true,
                    color: '#ffffff',
                    size: 10,
                    maxParticles: 160,
                    speed: 2
                });
            });
        </script><script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-36251023-1']);
            _gaq.push(['_setDomainName', 'jqueryscript.net']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

        </script>

        <script>
            var TxtType = function (el, toRotate, period) {
                this.toRotate = toRotate;
                this.el = el;
                this.loopNum = 0;
                this.period = parseInt(period, 10) || 2000;
                this.txt = '';
                this.tick();
                this.isDeleting = false;
            };

            TxtType.prototype.tick = function () {
                var i = this.loopNum % this.toRotate.length;
                var fullTxt = this.toRotate[i];

                if (this.isDeleting) {
                    this.txt = fullTxt.substring(0, this.txt.length - 1);
                } else {
                    this.txt = fullTxt.substring(0, this.txt.length + 1);
                }

                this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

                var that = this;
                var delta = 200 - Math.random() * 100;

                if (this.isDeleting) {
                    delta /= 2;
                }

                if (!this.isDeleting && this.txt === fullTxt) {
                    delta = this.period;
                    this.isDeleting = true;
                } else if (this.isDeleting && this.txt === '') {
                    this.isDeleting = false;
                    this.loopNum++;
                    delta = 500;
                }

                setTimeout(function () {
                    that.tick();
                }, delta);
            };

            window.onload = function () {
                var elements = document.getElementsByClassName('typewrite');
                for (var i = 0; i < elements.length; i++) {
                    var toRotate = elements[i].getAttribute('data-type');
                    var period = elements[i].getAttribute('data-period');
                    if (toRotate) {
                        new TxtType(elements[i], JSON.parse(toRotate), period);
                    }
                }
                // INJECT CSS
                var css = document.createElement("style");
                css.type = "text/css";
                css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
                document.body.appendChild(css);
            };
        </script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>

</html>